---
- name: download lvm2 for non-RHEL8 hosts
  when: ansible_distribution != 'RedHat' or ansible_distribution_major_version|int < 8
  package:
    name: lvm2
    state: present

- name: download lvm2 for RHEL8 hosts
  when: ansible_distribution == 'RedHat' and ansible_distribution_major_version|int >= 8
  command: yum install -y lvm2
